import math


def area(r):
    return math.pi * r * r
    '''
    Возвращает площадь круга

        Параметры:
            r(int): радиус круга

        Возвращаемое значение:
            math.pi * r * r: площадь круга
    '''

def perimeter(r):
    '''
    Возвращает периметр круга

        Параметры:
            r(int): радиус круга

        Возвращаемое значение:
            2 * math.pi * r: периметр круга
    '''
    return 2 * math.pi * r
