def area(a, b):
    '''
    Возвращает площадь прямоугольника

        Параметры:
            a(int): ширина прямоугольника (1 сторона)
            b(int): длина прямоугольника (2 сторона)

        Возвращаемое значение:
            a * b: площадь прямоугольника
    '''
    if (type(a) is not int or type(b) is not int):
        raise TypeError("Аргумент должен быть типа int")
    
    if (a <= 0 or b <= 0):
        raise ValueError("Аргумент должен быть больше нуля")
    
    return a * b


def perimeter(a, b):
    '''
    Возвращает периметр прямоугольника

        Параметры:
            a(int): ширина прямоугольника (1 сторона)
            b(int): длина прямоугольника (2 сторона)

        Возвращаемое значение:
            2*(a + b): периметр прямоугольника
    '''
    if (type(a) is not int or type(b) is not int):
        raise TypeError("Аргумент должен быть типа int")
    
    if (a <= 0 or b <= 0):
        raise ValueError("Аргумент должен быть больше нуля")
    
    return 2*(a + b)
